server {
     listen       8800;

     root /home/work/www/dd/webroot;
     index index.php index.html;

     access_log  logs/access-dd.log  main;
     error_log   logs/error-dd.log;

     location / {
         index  index.php index.html;
         try_files $uri $uri/ /index.php;
     }

     location ~ .*.(jpg|gif|png|js|css|json)$ {
             root /home/work/www/dd/templates/static;
             if ( -f $request_filename ) {
                     expires 1d;
                     break;
             }
     }

     location ~ ^/upload {
	     root /home/work/www/dd/files;
	     if ( -f $request_filename ) {
		     expires 1d;
		     break;
	     }
     }

     location ~ \.php$ {
         fastcgi_pass unix://home/work/local/php-5.6/var/run/fpm.socket;
         fastcgi_index index.php;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         include fastcgi_params;
     }

     location ~ /\.ht {
         deny  all;
     }
}


server {
     listen       8801;

     root /home/work/www/dd/webroot;
     index web.php index.html;

     access_log  logs/access-dd.log  main;
     error_log   logs/error-dd.log;

     location / {
         index  web.php index.html;
         try_files $uri $uri/ /web.php;
     }

     location ~ .*.(jpg|gif|png|js|css|json)$ {
	     root /home/work/www/dd/templates/static;
	     if ( -f $request_filename ) {
		     expires 1d;
		     break;
	     }
     }

     location ~ ^/upload {
             root /home/work/www/dd/files;
             if ( -f $request_filename ) {
                     expires 1d;
                     break;
             }
     }

     location ~ \.php$ {
         fastcgi_pass unix://home/work/local/php-5.6/var/run/fpm.socket;
         fastcgi_index web.php;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         include fastcgi_params;
     }

     location ~ /\.ht {
         deny  all;
     }
}