server {
        listen       8989;
	servername   csh.mis.com;

        root    /home/work/www/mis/webroot;
        index   index-test.php;

        charset utf-8;

        access_log  /home/work/logs/8989.access.log  ;
        error_log  /home/work/logs/8989.error.log  ;
        
        location ~ .*.(jpg|gif|png|js|css)$ {
            if ( -f $request_filename ){
                expires 1d;
                break;
            } 
        }
       
	location / {
            rewrite ^/resource/(.*)$ /resource/$1 break;
            rewrite ^/static/(.*)$ /static/$1 break;
            rewrite (.*) /index-test.php?/$1;
        }
        
	error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
